STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

// Basic auth enabled for admin functionality. Copy these into your own .env file
ADMIN_USER="ExampleUser"
ADMIN_PASSWORD="ExamplePassword"